{
  "compilerOptions": {
    "incremental": true,
    "target": "es2022",
    "module": "commonjs",
    "outDir": "./dist",
    "baseUrl": ".",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "paths": {
      "@application/*": [
        "src/application/*"
      ],
      "@domain/*": [
        "src/domain/*"
      ],
      "@infrastructure/*": [
        "src/infrastructure/*"
      ],
      "@interface/*": [
        "src/interface/*"
      ],
      "@config/*": [
        "src/config/*"
      ]
    },
    "plugins": [],
    "strictNullChecks": true
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ]
}
